{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    //
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@data/*": ["data/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
