{
  "name": "course-flowsheet-by-semester",
  "image": "jhordyess/node",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "WallabyJs.console-ninja"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "postCreateCommand": "bash config.sh",
  "remoteUser": "node"
}
